let rec fn (str1 : string) (str2 : string) =
    let str2L = str2.Length
    match str2L with
    |0 -> str1
    |_ -> 
        let h = [|str2.[0]|]
        let t = str2.[1..]
        let str1Arr = Array.ofSeq str1
        let ind = Array.findIndex (fun x -> if x = '?' then true else false) str1Arr
        let new_str1 = Seq.ofArray (Array.concat [str1Arr.[0..(ind - 1)]; h; str1Arr.[(ind + 1)..]]) |> String.Concat
        fn new_str1 t
http://aliev.me/runestone/BasicDS/InfixPrefixandPostfixExpressions.html
